<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c878e5866a1486b9963dd8bffcb5e07" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Sasiu" Width="1.5" PointX="5.625" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Mecanic" Width="1.5" PointX="4.625" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.Auto" Width="1.5" PointX="9.25" PointY="1.875" />
        <AssociationConnector Association="Model1.AutoSasiu" />
        <EntityTypeShape EntityType="Model1.Material" Width="1.5" PointX="1.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Imagine" Width="1.5" PointX="6.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.Operatie" Width="1.5" PointX="8.375" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.Comanda" Width="1.5" PointX="11.25" PointY="4.625" />
        <AssociationConnector Association="Model1.ComandaClient" />
        <AssociationConnector Association="Model1.ComandaAuto" />
        <AssociationConnector Association="Model1.ImagineComanda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>