<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="628ad8a5-a2c5-4b22-8d0c-4cb3abcf1358" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/PC" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PC.xsd" MetadataType="Schema" ID="e99c011d-9fa1-4004-a0b7-dba7b46bb583" SourceId="1" SourceUrl="http://localhost:8181/PC?xsd=xsd2" />
    <MetadataFile FileName="PC1.xsd" MetadataType="Schema" ID="ac36c37e-bd05-42ee-bfef-2a633c19ab5d" SourceId="1" SourceUrl="http://localhost:8181/PC?xsd=xsd0" />
    <MetadataFile FileName="PC.disco" MetadataType="Disco" ID="1d6d5db5-e7aa-4c8c-bc31-f0a6be32b3d2" SourceId="1" SourceUrl="http://localhost:8181/PC?disco" />
    <MetadataFile FileName="PC2.xsd" MetadataType="Schema" ID="2ab909a2-845e-4751-85de-032d4b644ef1" SourceId="1" SourceUrl="http://localhost:8181/PC?xsd=xsd1" />
    <MetadataFile FileName="WcfControll.wsdl" MetadataType="Wsdl" ID="d5d9953b-b3e2-40d9-9115-606474a84ea0" SourceId="1" SourceUrl="http://localhost:8181/PC?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>